user nginx;

worker_processes 8;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events
{
	worker_connections 2048;
}

http
{
	charset utf-8;
	charset_types text/xml text/plain text/vnd.wap.wml application/x-javascript application/rss+xml;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	sendfile on;

	keepalive_timeout 65;
	client_max_body_size 100m;

	limit_conn_zone $binary_remote_addr zone=perip:10m;
	limit_conn perip 100;

	real_ip_header X-Real-IP;
	real_ip_recursive on;

	gzip on;
	gzip_min_length 1024;
	gzip_proxied any;
	gzip_disable msie6;
	gzip_comp_level 6;
	gzip_types text/plain text/css application/x-javascript application/javascript text/xml application/xml application/xml+rss application/xhtml+xml text/json text/javascript application/json;
	gzip_vary on;
	gzip_buffers 16 8k;

	add_header X-Host $hostname;

	include /etc/nginx/local/vhosts/*.conf;
}
