printtoconsole=1
testnet=1
txindex=1

minrelaytxfee=0.00000001
mintxfee=0.00000001

rpcuser=btcuser
rpcpassword=btcpass123
rpcallowip=192.168.32.0/0

datadir=/bitcoin/.bitcoin/bitcoin

[test]
rpcbind=0.0.0.0
rpcport=18332
